{
  "builds": [
    {
      "src": "church_youth_system/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "church_youth_system/wsgi.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.12.0"
  }
}
