{
  "buildCommand": "pip install -r requirements.txt && python manage.py migrate && python manage.py collectstatic --noinput",
  "devCommand": "python manage.py runserver 0.0.0.0:3000",
  "env": {
    "PYTHON_VERSION": "3.12"
  },
  "functions": {
    "church_youth_system/wsgi.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/church_youth_system/wsgi.py"
    }
  ]
}
